#map {
  height: 400px;
}

.dropzone {
  width: 450px;
  height: 200px;
  text-align: center;
  border: dashed 1px #979797;
  position: relative;
  margin: 0 auto;
  background-color: #f9f9f9;

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.photos {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, 200px);
  margin-top: 1rem;
}

@media (min-width: 600px) {
  .photos { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 900px) {
  .photos { grid-template-columns: repeat(4, 1fr); }
}

.modal-body {
  padding: 0 !important;
  display: flex;
  align-items: center;
}

.pic-buttons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;

  button {
    background-color: #00000069;
    border-radius: 10px;
    border: none;
  }
}

.delete {
  position: absolute;
  z-index: 1;
  right: 0;
  background-color: #00000052;
  border-radius: 3px;
  cursor: pointer;
}
